# Ambiente: local, staging, production
NODE_ENV=local

# Porta do servidor
PORT=8000

# Configurações do MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=checklist_app_local
DB_USER=root
DB_PASSWORD=

# CORS
CORS_ORIGIN=*

# Uploads
UPLOAD_DIR=../api/uploads
